%matplotlib inline
import matplotlib.pyplot as plt
from ipywidgets import interact
import ipywidgets as widgets
from IPython.display import HTML
out1 = widgets.Output()
out2 = widgets.Output()
out3 = widgets.Output()

wdg_style_contact_rate = {'description_width': 'initial'}
wdg_contact_rate=widgets.FloatSlider(
        value=20,
        min=1,
        max=30,
        step=1,
        continuous_update=False,
        description='Contact Rate',
        style=wdg_style_contact_rate
    )
wdg_contact_rate.layout.width='400px'


def event_handler_contact_rate(change):
    update_graphs(change.new)
    
def update_graphs(contact_rate):
    scenario= bptk.get_scenario("smSir","interactiveScenario")

    scenario.constants["c"]=contact_rate
   

    wdg_contact_rate.layout.visibility = 'visible'
    
    bptk.reset_simulation_model(scenario_manager="smSir", scenario="interactiveScenario")

    out1.clear_output(wait=True)
    out2.clear_output(wait=True)
    out3.clear_output(wait=True)
    
    with out1:
        # turn of pyplot's interactive mode to ensure the plot is not created directly
        plt.ioff()
        # clear the widgets output ... otherwise we will end up with a long list of plots, one for each change of settings
        
        # create the plot, but don't show it yet
        plot1=bptk.plot_scenarios(
            scenario_managers=["smSir"],
            scenarios=["interactiveScenario"],
            title="Recovered Population vs. Deaths",
            x_label="Days",
            y_label="Persons",
            equations=[
               "I",
                "R",
                "D"
            ],
             series_names={
                 "smSir_interactiveScenario_I":"Infectious Population",
                 "smSir_interactiveScenario_R":"Recovered Population",
                 "smSir_interactiveScenario_D":"Deaths"     
            },
            visualize_to_period=600
        )
        # show the plot
        plt.show(plot1)
        # turn interactive mode on again
        plt.ion()  
              
    with out2:
        plt.ioff()
        plot2=bptk.plot_scenarios(
            scenario_managers=["smSir"],
            scenarios=["interactiveScenario"],
            title="Available Intensive Care vs. Needed Intensive Care",
            x_label="Days",
            y_label="Intensive Care Units",
            equations=[
                "needed",
                "available"
            ],
            series_names={
                "smSir_interactiveScenario_needed": "Intensive Care Needed",
                "smSir_interactiveScenario_available": "Intensive Care Available"  
            },
            visualize_to_period=600
        )
        plt.show(plot2)
        plt.ion()
    with out3:
        display(HTML("<p>The implementation here is roughly calibrated to the current situation in Germany (as of 27.3.2020). It illustrates the effects of social distancing in achieving the objective of keeping the strain on the health care system as small as possible.</p><ul><li>Contact Rate: 20 persons. Defines how many people a person encounters per day in average.</li><li>Infectivity: 2%. Defines the probability that a person becomes infected after contact with an infectious person.</li><li>Intensive Care Needed: 0.2%. Measures the number of infected people who need intensive care.</li><li>Intensive Care Available: 30,000 units. The number of intensive care units available.</li></ul>"))
        
              

wdg_contact_rate.observe(event_handler_contact_rate, names="value")

tabbed_graphs = widgets.Tab(children = [out1, out2, out3])
tabbed_graphs.set_title(0, 'Population')
tabbed_graphs.set_title(1, 'Intensive Care')
tabbed_graphs.set_title(2, 'Assumptions')

display(tabbed_graphs)


control_panel = widgets.HBox([wdg_contact_rate])
display(control_panel)


update_graphs(wdg_contact_rate.value)


