<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>advanced_realistic_epidemic_model</name>
		<uuid>d9084987-6e7c-42b3-83da-26a0a31b455f</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.4" isee:build_number="1992" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1" isee:simulation_delay="0.000667111" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>1500</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<flow name="Infection Rate IR">
				<eqn>(Contact_Rate_c*Susceptible_Population_S*Infectivity_i)*(Infectious_Population_I/Total_Population_TP)</eqn>
				<non_negative/>
			</flow>
			<aux name="Contact Rate c">
				<eqn>20</eqn>
			</aux>
			<aux name="Infectivity i">
				<eqn>0.02</eqn>
			</aux>
			<stock name="Infectious Population I">
				<eqn>120</eqn>
				<inflow>Infection_Rate_IR</inflow>
				<outflow>Recovery_Rate_RR</outflow>
				<outflow>Death_Rate_DR</outflow>
			</stock>
			<stock name="Susceptible Population S">
				<eqn>80000000</eqn>
				<outflow>Infection_Rate_IR</outflow>
			</stock>
			<stock name="Recovered Population R">
				<eqn>15</eqn>
				<inflow>Recovery_Rate_RR</inflow>
			</stock>
			<flow name="Recovery Rate RR">
				<eqn>Infectious_Population_I/Average_Duration_d</eqn>
				<non_negative/>
			</flow>
			<aux name="Average Duration d">
				<eqn>20</eqn>
			</aux>
			<stock name="Deaths D">
				<eqn>0</eqn>
				<inflow>Death_Rate_DR</inflow>
			</stock>
			<flow name="Death Rate DR">
				<eqn>Infectious_Population_I*Lethality_L</eqn>
				<non_negative/>
			</flow>
			<aux name="Lethality L">
				<eqn>0.001</eqn>
			</aux>
			<aux name="Intensive Care Units Available">
				<eqn>30000</eqn>
			</aux>
			<aux name="Total Population TP">
				<eqn>Susceptible_Population_S+Infectious_Population_I+Recovered_Population_R</eqn>
			</aux>
			<aux name="Net Population N">
				<eqn>Total_Population_TP-Deaths_D</eqn>
			</aux>
			<aux name="Intensive Care Rate">
				<eqn>0.002</eqn>
			</aux>
			<aux name="Intensive Care Units Needed">
				<eqn>Infectious_Population_I*Intensive_Care_Rate</eqn>
			</aux>
			<aux name="Growth Rate">
				<eqn>TREND(Infectious_Population_I, 7)</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="826" page_height="579" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="215" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="#095572" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="#095572" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="blue" font_size="9pt"/>
					<connector color="#AE9A67" background="white" font_color="#AE9A67" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<flow x="359.833" y="184.778" name="Infection Rate IR">
					<pts>
						<pt x="274.167" y="184.778"/>
						<pt x="457.5" y="184.778"/>
					</pts>
				</flow>
				<aux x="292.278" y="90.5556" name="Contact Rate c"/>
				<aux x="377.833" y="82.6667" name="Infectivity i"/>
				<connector uid="1" polarity="+" isee:polarity_placement="outside" angle="305.64">
					<from>Contact_Rate_c</from>
					<to>Infection_Rate_IR</to>
				</connector>
				<connector uid="2" polarity="+" isee:polarity_placement="outside" angle="260.003">
					<from>Infectivity_i</from>
					<to>Infection_Rate_IR</to>
				</connector>
				<stock x="480" y="184.778" name="Infectious Population I"/>
				<stock x="229.167" y="161.973" width="45" height="35" name="Susceptible Population S"/>
				<connector uid="3" polarity="+" isee:polarity_placement="outside" angle="305.674">
					<from>Susceptible_Population_S</from>
					<to>Infection_Rate_IR</to>
				</connector>
				<connector uid="4" polarity="+" isee:polarity_placement="outside" angle="238.584">
					<from>Infectious_Population_I</from>
					<to>Infection_Rate_IR</to>
				</connector>
				<stacked_container uid="5" x="221.666" y="280.556" width="249.444" height="191.111" minimized="true">
					<graph width="249.444" height="191.111" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Infectious_Population_I"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="6" x="586.111" y="330.055" width="350" height="250" minimized="true">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Recovered_Population_R"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Deaths_D"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="656.111" y="184.778" name="Recovered Population R"/>
				<flow x="562.055" y="184.778" name="Recovery Rate RR">
					<pts>
						<pt x="502.5" y="184.778"/>
						<pt x="633.611" y="184.778"/>
					</pts>
				</flow>
				<connector uid="7" polarity="+" isee:polarity_placement="outside" angle="334.094">
					<from>Infectious_Population_I</from>
					<to>Recovery_Rate_RR</to>
				</connector>
				<aux x="611.111" y="266.528" name="Average Duration d"/>
				<connector uid="8" polarity="-" isee:polarity_placement="outside" angle="120.967">
					<from>Average_Duration_d</from>
					<to>Recovery_Rate_RR</to>
				</connector>
				<stacked_container uid="9" x="314.667" y="172.445" width="469.555" height="274.445" minimized="true">
					<table width="469.555" height="274.445">
						<item type="time"/>
						<item>
							<entity name="Infection_Rate_IR"/>
						</item>
						<item>
							<entity name="Deaths_D"/>
						</item>
						<item>
							<entity name="Recovered_Population_R"/>
						</item>
						<item>
							<entity name="Infectious_Population_I"/>
						</item>
						<item>
							<entity name="Susceptible_Population_S"/>
						</item>
						<item>
							<entity name="Net_Population_N"/>
						</item>
						<item>
							<entity name="Total_Population_TP"/>
						</item>
						<item>
							<entity name="Recovery_Rate_RR"/>
						</item>
						<item>
							<entity name="Death_Rate_DR"/>
						</item>
						<item>
							<entity name="Lethality_L"/>
						</item>
					</table>
				</stacked_container>
				<stock x="466.389" y="344.445" width="45" height="35" name="Deaths D"/>
				<flow label_side="right" label_angle="315" x="488.889" y="267.362" name="Death Rate DR">
					<pts>
						<pt x="488.889" y="202.278"/>
						<pt x="488.889" y="344.445"/>
					</pts>
				</flow>
				<connector uid="10" angle="235.76">
					<from>Infectious_Population_I</from>
					<to>Death_Rate_DR</to>
				</connector>
				<aux label_side="bottom" x="553.055" y="300.667" width="18" height="18" name="Lethality L"/>
				<connector uid="11" angle="149.963">
					<from>Lethality_L</from>
					<to>Death_Rate_DR</to>
				</connector>
				<aux label_side="left" label_angle="225" x="678.611" y="31.5555" width="18" height="18" name="Intensive Care Units Available"/>
				<aux label_side="bottom" x="326.333" y="327.667" name="Total Population TP"/>
				<aux x="417.056" y="298.736" name="Net Population N"/>
				<connector uid="12" angle="76.8055">
					<from>Total_Population_TP</from>
					<to>Infection_Rate_IR</to>
				</connector>
				<connector uid="13" angle="180.622">
					<from>Deaths_D</from>
					<to>Net_Population_N</to>
				</connector>
				<connector uid="14" angle="17.6872">
					<from>Total_Population_TP</from>
					<to>Net_Population_N</to>
				</connector>
				<connector uid="15" angle="291.943">
					<from>Susceptible_Population_S</from>
					<to>Total_Population_TP</to>
				</connector>
				<connector uid="16" angle="234.229">
					<from>Infectious_Population_I</from>
					<to>Total_Population_TP</to>
				</connector>
				<connector uid="17" angle="281.794">
					<from>Recovered_Population_R</from>
					<to>Total_Population_TP</to>
				</connector>
				<aux x="530.833" y="36.7778" width="18" height="18" name="Intensive Care Rate"/>
				<aux x="603.889" y="94.8889" name="Intensive Care Units Needed"/>
				<connector uid="18" angle="35.9633">
					<from>Infectious_Population_I</from>
					<to>Intensive_Care_Units_Needed</to>
				</connector>
				<connector uid="19" angle="322.523">
					<from>Intensive_Care_Rate</from>
					<to>Intensive_Care_Units_Needed</to>
				</connector>
				<stacked_container uid="20" x="342.778" y="422.778" width="350" height="250" minimized="true">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Infectious_Population_I"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="451.667" y="40.5555" name="Growth Rate"/>
				<connector uid="21" angle="90">
					<from>Infectious_Population_I</from>
					<to>Growth_Rate</to>
				</connector>
				<stacked_container uid="22" x="368.833" y="25.3333" width="371.111" height="289.667" minimized="true">
					<table width="371.111" height="289.667">
						<item type="time"/>
						<item>
							<entity name="Growth_Rate"/>
						</item>
						<item>
							<entity name="Infectious_Population_I"/>
						</item>
					</table>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

